{
  "name": "scalable-p2-websocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@socket.io/sticky": "^1.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.3",
    "redis": "^4.6.10",
    "socket.io": "4.6.0"
  },
  "type": "module"
}
